C:\Users\HP\Desktop\Eu e os Bits\Ex046\bin\Debug\Ex046.exe.config
C:\Users\HP\Desktop\Eu e os Bits\Ex046\bin\Debug\Ex046.exe
C:\Users\HP\Desktop\Eu e os Bits\Ex046\bin\Debug\Ex046.pdb
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.Ex046.resources
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.Properties.Resources.resources
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.csproj.GenerateResource.cache
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.exe
C:\Users\HP\Desktop\Eu e os Bits\Ex046\obj\Debug\Ex046.pdb
